#prop,uat
env=qa
qa_url=qa.flash.com
uat_url=uat.flash.com
url=https://www.chewy.com/
#http://www.espncricinfo.com/series/19052/scorecard/1168113/afghanistan-vs-ireland-2nd-t20i-afg-v-ire-2018-19
#http://www.espncricinfo.com/
#https://www.chewy.com/
browser=Chrome
xlsfile=\\resources\\data.xlsx
chromedriver=\\drivers\\chromedriver.exe
testDataSheet=TestData
reportpath=\\reports\\

ScreenShotsfolder=\\scren

#qa.flash.com
#uat.flash.com



